[Unit]
Description=AI Prorok - Generation Service
After=network.target

[Service]
Type=oneshot
User=YOUR_USERNAME
Group=YOUR_GROUP
WorkingDirectory=/path/to/ai_prorok
Environment="PATH=/path/to/venv/bin:/usr/local/bin:/usr/bin:/bin"

# Сначала проверяем, пора ли генерировать
ExecStartPre=/path/to/venv/bin/python3 /path/to/ai_prorok/scheduler.py check-generate

# Если проверка прошла (exit 0), генерируем
ExecStart=/path/to/venv/bin/python3 /path/to/ai_prorok/ai_prorok_refactored.py generate

# Настройки безопасности
NoNewPrivileges=true
PrivateTmp=true

# Логирование
StandardOutput=journal
StandardError=journal
SyslogIdentifier=ai-prorok-generate

[Install]
WantedBy=multi-user.target
